
FROM rust:1.82-slim-bullseye AS builder

ARG BUILD_PROFILE=dev

# Set environment variables for Rust
ENV RUST_BACKTRACE=1

WORKDIR /app

# Install required system dependencies
# RUN apt-get update && apt-get install -y \
#     g++ \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*


# Copy application files into the container
COPY . .

RUN ls -la

RUN cargo build --package=manytris_game_manager --bin=manytris_game_manager --profile=$BUILD_PROFILE

FROM ubuntu:20.04 AS final

ARG TARGET_DIR=debug

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the built application from the builder stage
COPY --from=builder /app/target/$TARGET_DIR/manytris_game_manager /usr/local/bin/manytris_game_manager

# Expose the port that the application listens on.
EXPOSE 3000

# Set environment variables for Rust
ENV RUST_BACKTRACE=full

# What the container should run when it is started.
CMD ["manytris_game_manager"]
